
spring.data.mongodb.uri=mongodb+srv://access_user:access_user@cluster0.sbtwpz7.mongodb.net/e-commerce?retryWrites=true&w=majority

KEY=3F4528482B4D6251655468576D5A7134743777397A24432646294A404E635266556A586E3272357538782F4125442A472D4B615064536756659703373367639
spring.web.resources.static-locations=classpath:/static/

TIME = 18000000
springdoc.swagger-ui.path=/
spring.rsocket.server.port= 8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security = debug
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autostock2021@gmail.com
spring.mail.password=lvyanrtnpafavnmg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
